name: R script for generating statistics.csv

on:
  push:
    branches-ignore:
      - '**'
#on:
#  push:
#    paths:
#      - .github/workflows/json_gen_stat_csv.yaml
#      - results/convert/install.R
#      - results/convert/json_gen_stat_csv.R
#      - results/*.json

jobs:
  sleep:
      name: Sleep
      runs-on: ubuntu-latest
      steps:
      - name: Sleep so start after json_gen.R
        uses: jakejarvis/wait-action@master
        with:
          time: '20m'
  runR:
    needs: [sleep]
    name: Gen statistics.csv
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install packages
        run: Rscript results/convert/install.R
        env:
          RGL_USE_NULL: TRUE
      - name: Run R script
        run: Rscript results/convert/json_gen_stat_csv.R
      - name: Commit results
        run: |
          git add .
          git commit --allow-empty -am 'gHA build: ${{github.run_number}}' || echo "No changes to commit"
          git pull --rebase
          git push https://${{github.actor}}:${{secrets.token}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"

