name: R script generating json files

on:
  push:
    paths:
      - .github/workflows/json_gen.yaml
      - results/convert/*.R
      - results/*.json
  # schedule:
  #   - cron: '0 */3 * * *'

jobs:
  render:
    name: Generate json files
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install V8
        if: runner.os == 'macOS'
        run: brew install V8
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install packages
        run: Rscript results/convert/install.R
        env:
          RGL_USE_NULL: TRUE
      - name: Run R script json_gen.R
        run: Rscript results/convert/json_gen.R
      - name: Commit results
        run: |
          git config user.email "junk@relund.dk"
          git config user.name "Lars Relund"
          git add .
          git commit --allow-empty -am 'gHA build: ${{github.run_number}}' || echo "No changes to commit"
          git pull --rebase
          git push https://${{github.actor}}:${{secrets.token}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"
      - name: Run R script json_gen_stat_csv.R
        run: Rscript results/convert/json_gen_stat_csv.R
      - name: Commit results
        run: |
          git config user.email "junk@relund.dk"
          git config user.name "Lars Relund"
          git add .
          git commit --allow-empty -am 'gHA build: ${{github.run_number}}' || echo "No changes to commit"
          git pull --rebase
          git push https://${{github.actor}}:${{secrets.token}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"

