name: R script classifying nd points

on:
  push:
    branches-ignore:
      - '**'
#  push:
#    paths:
#      - .github/workflows/json_classify.yaml
#      - results/convert/install.R
#      - results/convert/json_classify.R
#      - results/convert/functions.R
#  schedule:
#    - cron: '0 * * * *'

jobs:
  render:
    name: Classify points
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install packages
        run: Rscript results/convert/install.R
        env:
          RGL_USE_NULL: TRUE
      - name: Run R script
        run: Rscript results/convert/json_classify.R
      - name: Commit results
        run: |
          git config user.email "junk@relund.dk"
          git config user.name "Lars Relund"
          git add .
          git commit --allow-empty -am 'gHA build: ${{github.run_number}}' || echo "No changes to commit"
          git pull --rebase
          git push https://${{github.actor}}:${{secrets.token}}@github.com/${{github.repository}}.git HEAD:${{ github.ref }} || echo "No changes to commit"

