name: R script for converting results

on:
  push:
    paths:
      - .github/workflows/run_script_convert.yaml
      - results/convert/install.R
      - results/convert/script_convert.R
      - results/convert/main.R
      - results/convert/functions.R
  schedule:
    - cron: '0 1 * * *'  # at 1:00

jobs:
  render:
    name: Run script_convert.R
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@master
      - uses: r-lib/actions/setup-pandoc@master
      - name: Install packages
        run: Rscript results/convert/install.R
        env:
          RGL_USE_NULL: TRUE
      - name: Run R script
        run: Rscript --verbose results/convert/script_convert.R
      - name: Commit
        run: |
          git add .
          git commit -m 'gHA convert: ${{github.run_number}}' || echo "No changes to commit"
      - uses: r-lib/actions/pr-push@master
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
